# Heroes.ReplayParser

./: .deployment  Procfile
Heroes.ReplayParser.NetCore/: Heroes.ReplayParser.NetCore.csproj  Replay.cs  Statistics.cs
Heroes.ReplayParser.NetCore.ConsoleApp/: Heroes.ReplayParser.NetCore.ConsoleApp.csproj  Heroes.ReplayParser.NetCore.ConsoleApp.sln  Program.cs
Heroes.ReplayParser.NetCore.WebAPI/: Heroes.ReplayParser.NetCore.WebAPI.sln
Heroes.ReplayParser.NetCore.WebAPI/Heroes.ReplayParser.NetCore.WebAPI/: Heroes.ReplayParser.NetCore.WebAPI.csproj  Program.cs  Startup.cs
Heroes.ReplayParser.NetCore.WebAPI/Heroes.ReplayParser.NetCore.WebAPI/Controllers/: ValuesController.cs
Heroes.ReplayParser.NetCore.WebAPI/Heroes.ReplayParser.NetCore.WebAPI/wwwroot/__replays/: test.StormReplay
Heroes.ReplayParser.NetCore.WebAPI/Heroes.ReplayParser.NetCore.WebAPI/wwwroot/replays/: 21.05.17_MVP_Black_vs_MVP_Miracle_Game_3_HGC_Korea.StormReplay
Heroes.ReplayParser.NetCore/MPQFiles/: ReplayDetails.cs
MpqTool.NetCore/: MpqTool.NetCore.csproj
MpqTool.NetCore/Foole.Mpq/: MpqArchive.cs  MpqStream.cs
