<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Heroes.ReplayParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MpqTool.NetCore\MpqTool.NetCore.csproj" />
  </ItemGroup>
</Project>
